<!DOCTYPE html>
<html lang="zh-Hant-TW" class="no-js">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>成美文創實業社</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">

    
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header class="s-header">
            <div class="row s-header__inner">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img src="images/logo.svg" alt="Homepage">
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">    
                    <ul class="s-header__menu-links">
                        <li class="current"><a class="smoothscroll" href="#intro">Intro</a></li>
                        <li><a class="smoothscroll" href="#about">About</a></li>
                        <li><a class="smoothscroll" href="#works">Works</a></li>
                        <li><a class="smoothscroll" href="#footer">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->
        </header> <!-- end s-header -->


        <!-- # intro
        ================================================== -->
        <section id="intro" class="s-intro target-section">

            <div class="row s-intro__content width-sixteen-col">
                <div class="column lg-12 s-intro__content-inner grid-block grid-16">
                    
                    <div class="s-intro__content-text">

                        <div class="s-intro__content-pretitle text-pretitle">成美文創實業社</div>
<h1 class="s-intro__content-title">
    <br>
	視覺設計<br>
	網頁開發<br>
	影片剪輯 <br>
    提供專業的整合方案 <br>
	
</h1>                         

                        <div class="s-intro__content-btns">
                            <a class="smoothscroll btn" href="#about">More About Me</a>
                            <a class="smoothscroll btn btn--stroke" href="#footer">Get In Touch</a>
                        </div> <!-- s-intro__content-btns -->   

                    </div> <!-- s-intro__content-text -->                     
                    
                </div> <!-- s-intro__content-inner -->  
            </div> <!-- s-intro__content -->

            <ul class="s-intro__social social-list">
                <li>
<a href="https://www.pinkoi.com/store/charming-tw" target="_blank" title="前往 Pinkoi 賣場">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0,0,0,1);">
                <path d="M19 7h-3V6a4 4 0 0 0-8 0v1H5c-1.103 0-2 .897-2 2v11c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2V9c0-1.103-.897-2-2-2zm-9-1a2 2 0 0 1 4 0v1h-4V6zm9 14H5V9h3v2h2V9h4v2h2V9h3v11z"></path>
            </svg>
            <span class="u-screen-reader-text">Pinkoi</span>
                    </a>
                </li>
                <li>
<a href="#footer" title="WeChat ID: Mmm167">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0,0,0,1);">
                <path d="M8.5 15c4.14 0 7.5-2.69 7.5-6s-3.36-6-7.5-6S1 5.69 1 9c0 1.93 1.15 3.65 2.93 4.75L3 16.5l3.25-1.63c.72.08 1.47.13 2.25.13zm8.5-3c3.31 0 6 2.02 6 4.5 0 1.44-.88 2.73-2.22 3.56L22 22l-2.5-1.25c-.56.16-1.15.25-1.75.25-3.31 0-6-2.02-6-4.5s2.69-4.5 6-4.5z"></path>
            </svg>
            <span class="u-screen-reader-text">WeChat: Mmm167</span>
                    </a>
                </li>
                <li>
<a href="https://line.me/ti/p/O8KBZ8A5qf" target="_blank" title="LINE ID: mmm167">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0,0,0,1);">
                <path d="M12 2c-5.522 0-10 3.966-10 8.854 0 4.135 3.324 7.591 7.823 8.522.304.064.718.201.821.46.094.234.061.6-.03.993l-.134.584c-.04.175-.19 0.684.815.372 1.006-.313 5.432-3.199 7.412-5.483 1.458-1.547 2.293-3.235 2.293-5.248 0-4.888-4.478-8.854-10-8.854zm-4.721 11.5c-.3 0-.544-.244-.544-.544v-3.412c0-.3.244-.544.544-.544s.544.244.544.544v3.412c0 .3-.244.544-.544.544zm3.178 0c-.3 0-.544-.244-.544-.544v-3.412c0-.3.244-.544.544-.544s.544.244.544.544v3.412c0 .3-.244.544-.544.544zm3.178 0c-.3 0-.544-.244-.544-.544v-3.412c0-.3.244-.544.544-.544s.544.244.544.544v3.412c0 .3-.244.544-.544.544zm3.178 0c-.3 0-.544-.244-.544-.544v-3.412c0-.3.244-.544.544-.544s.544.244.544.544v3.412c0 .3-.244.544-.544.544z"></path>
            </svg>
            <span class="u-screen-reader-text">LINE</span>
                    </a>
                </li>
            </ul> <!-- end s-intro__social -->

            <div class="s-intro__content-media">                               
                <img src="images/intro-bg.jpg" srcset="images/intro-bg.jpg 1x, images/intro-bg.jpg 2x" alt="">
            </div> <!-- s-intro__content-media -->                

            <div class="s-intro__btn-download">
                <a class="btn btn--stroke" href="https://line.me/ti/p/O8KBZ8A5qf">ADD LINE</a>
            </div> <!-- end s-intro__btn-download -->
            
            <div class="s-intro__scroll-down">
                <a href="#about" class="smoothscroll">
                    <div class="scroll-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M11.178 19.569a.998.998 0 0 0 1.644 0l9-13A.999.999 0 0 0 21 5H3a1.002 1.002 0 0 0-.822 1.569l9 13z"></path></svg>
                    </div>
                    <span class="scroll-text u-screen-reader-text">Scroll Down</span>
                </a>
            </div> <!-- s-intro__scroll-down -->

        </section> <!-- end s-intro -->


        <!-- # about
        ================================================== -->
        <section id="about" class="s-about target-section">

            <div class="row s-about__content">
                <div class="column xl-12">    
                    
                    <div class="section-header" data-num="關於成美">
                        <h2 class="text-display-title">從一只杯子的「好字」與「初心」開始</h2>
                    </div> <!-- end section-header -->

<p class="attention-getter">
    <strong>「梔子映囍，雙杯成好；紅釉白梔，夢兆貴子。」</strong><br><br>
    成美文創實業社的誕生，並非源於宏大的商業計畫，而是始於 <strong>2015 年 11 月 6 日</strong>深秋一個單純的念頭。當時在國家文創禮品館擔任行銷經理，每日穿梭於琳瑯滿目的精品之間，我們思考著：能不能有一份禮物，既能承載傳統文化的厚度，又能走入現代生活的日常？於是，我們特意打造了一組純 MIT 的<strong>「好字杯」</strong>，從經過 SGS 嚴格驗證的工藝堅持，到<strong>「百年茶誓」</strong>的情感承諾，這對杯子成了成美的起點。我們相信，好的設計不應只是視覺的堆疊，更是一份溫暖的傳遞。
</p>

<p class="attention-getter">
    <strong>從產品開發到視覺整合</strong><br><br>
    隨著時間推移，成美從最初的文創開發，逐步發展為全方位的視覺整合服務。我們在<strong>平面設計、文書排版、網頁開發與影片剪輯</strong>中，延續了那份對工藝的敬畏與對細節的執著。無論是為長期合作的農場發展品牌，還是打造榮獲<strong>「傑出風格體驗獎」</strong>的網頁，我們始終不曾忘記那只杯子背後的初心：<br>
    <strong>「用好設計，圓一件好事。」</strong><br><br>
    成美文創實業社，不僅是您的視覺推手，更是與您一同守護品牌初衷的夥伴。
</p>

<div class="grid-list-items s-about__blocks">

    <div class="grid-list-items__item s-about__block">
        <h4 class="s-about__block-title">專業經歷</h4>
        <ul class="s-about__list">
            <li>
                菓寶食國際 / 傑農合作農場
                <span>設計經理 (2020 - 至今)</span>
            </li>
            <li>
                成美文創實業社
                <span>創辦人 (2016 - 至今)</span>
            </li>
            <li>
                沙皇嚴選禮品
                <span>設計總監 (2018 - 2020)</span>
            </li>
            <li>
                巽晨國際
                <span>美術行銷業務 (2016 - 2019)</span>
            </li>
            <li>
                國家文創禮品館 雕塑中心
                <span>經理 (2014 - 2016)</span>
            </li>
            <li>
                僑園大飯店
                <span>一人商業設計 (2012 - 2014)</span>
            </li>
        </ul>
    </div>

    <div class="grid-list-items__item s-about__block">
        <h4 class="s-about__block-title">榮譽與資質</h4>
        <ul class="s-about__list">
            <li>
                網頁傑出風格體驗獎
                <span>傑出設計殊榮 — 2021</span>
            </li>
            <li>
                丙級圖文組版技術士
                <span>國家職業資格</span>
            </li>
            <li>
                丙級文書排版技術士
                <span>國家職業資格</span>
            </li>
            <li>
                視覺傳達設計學士
                <span>景文科技大學</span>
            </li>
        </ul>
    </div>

    <div class="grid-list-items__item s-about__block">
        <h4 class="s-about__block-title">核心技能</h4>
        <ul class="s-about__list">
            <li>平面視覺設計 (PS / AI)</li>
            <li>高階文書排版 (InDesign)</li>
            <li>網頁設計與開發 (DW)</li>
            <li>影片剪輯與後製 (Premiere)</li>
            <li>品牌行銷規劃</li>
            <li>跨系統操作 (Mac / PC)</li>
        </ul>
    </div>

</div>




            <div class="row folio-entries">

                <div class="column entry">
                    <a href="images/folio/gallery/g-turban.jpg" class="entry__link glightbox" data-glightbox="title:成美文創-頂級柿餅商品影像製作; description: .entry__desc-01">
                        <div class="entry__thumb">
                            <img src="images/folio/white_turban.jpg" srcset="images/folio/white_turban.jpg 1x, images/folio/white_turban@2x.jpg 2x" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">頂級農產影像執行</h4>
                            <div class="entry__cat">商業設計 / 影像美化</div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-01">
                        <p>
                        針對高階農產品，我們採取「情境式攝影」結合「高階影像後製」。
            透過光影調度與職人感擺盤，將在地柿餅提升至國際精品層次。
            這不僅是美化圖片，更是利用視覺誘發購買心理，讓商品在社群廣告中脫穎而出，達成高轉化率。
                        </p>
                    </div>
                </div> <!-- entry -->

                <div class="column entry">
                    <a href="images/folio/gallery/g-woodcraft.jpg" class="entry__link glightbox" data-glightbox="title: 國際級外銷包裝開發; description: .entry__desc-02">
                        <div class="entry__thumb">
                            <img src="images/folio/woodcraft.jpg" srcset="images/folio/woodcraft.jpg 1x, images/folio/woodcraft@2x.jpg 2x" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">國際級外銷包裝開發</h4>
                            <div class="entry__cat">包裝設計 / 品牌識別</div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-02">
                        <p>
                        以視覺跨越國界，定義農產精品。這款專為「傑農合作農場」開發的外銷日本蜜棗禮盒，核心在於符合日本市場對「潔淨感」與「高質感」的嚴苛要求。
            我們運用暖色系手繪插畫取代傳統照片，展現農產的純粹與自然張力。從結構規劃到印刷校色，我們確保包裝在保護嬌嫩果實的同時，也能在第一時間傳遞台灣農產的職人精神，成功協助品牌在海外市場建立高端識別。<br>
							                        <a href="https://drive.google.com/drive/folders/1DnGmsKdUbPHjoCDt-iwmOEfo_MuAwHKC?usp=drive_link">點擊前往</a>.
                        </p>
                    </div>
                </div> <!-- entry -->

                <div class="column entry">
                    <a href="images/folio/gallery/g-tulips.jpg" class="entry__link glightbox" data-glightbox="title:網頁設計; description: .entry__desc-03">
                        <div class="entry__thumb">
                            <img src="images/folio/caffeine_and_tulips.jpg" srcset="images/folio/caffeine_and_tulips.jpg 1x, images/folio/caffeine_and_tulips@2x.jpg 2x" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">網頁視覺整合</h4>
                            <div class="entry__cat">UI/UX / 傑出風格體驗獎</div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-03">
                        <p>
不只是網頁，更是品牌的數位門面。榮獲2021網頁傑出風格體驗獎肯定。我們擅長將繁瑣的資訊轉化為流暢的視覺動線，結合美感與功能性，為客戶打造不僅「好看」且「好用」的品牌官網。
                        <a href="https://drive.google.com/drive/folders/1yMTkmUwn1oOqs_R33PEV36CNHAMmIdzV?usp=sharing">點擊前往</a>.
                        </p>
                    </div>
                </div> <!-- entry -->

                <div class="column entry">
                    <a href="images/folio/gallery/g-grayscale.jpg" class="entry__link glightbox" data-glightbox="title:影像敘事與動態剪輯; description: .entry__desc-04">
                        <div class="entry__thumb">
                            <img src="images/folio/grayscale.jpg" srcset="images/folio/grayscale.jpg 1x, images/folio/grayscale@2x.jpg 2x" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">影像敘事與動態剪輯</h4>
                            <div class="entry__cat">書本行銷 / 活動紀錄 / 人物側寫</div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-04">
                        <p>
                        不追求浮誇特效，只捕捉最純粹的質感。
            我們深知每一本書、每一場活動、每一位職人背後都有其獨特的重量。成美在影片製作上，專注於：<br>
            * 書本行銷：轉化文字的溫度為視覺美感，讓墨香透過螢幕傳遞。<br>
            * 活動宣傳：捕捉現場流動的情緒與細節，讓紀錄不只是錄影，更是一場體驗的延伸。<br>
            * 人物側寫：以觀察者的視角，剪輯出最真實的職人神韻與故事張力。<br><br>
            我們或許不是最華麗的製作團隊，但絕對是能聽懂故事、並用畫面將其平實呈現的夥伴。<br>
                        <a href="www.youtube.com/@fruitgem">點擊前往</a>.
                        </p>
                    </div>
                </div> <!-- entry -->

                <div class="column entry">
                    <a href="images/folio/gallery/g-lamp.jpg" class="entry__link glightbox" data-glightbox="title: 文書排版; description: .entry__desc-05">
                        <div class="entry__thumb">
                            <img src="images/folio/lamp.jpg" srcset="images/folio/lamp.jpg 1x, images/folio/lamp@2x.jpg 2x" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">專業出版排版</h4>
                            <div class="entry__cat">國家級證照 / InDesign</div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-05">
                        <p>
                       在文字的間隙中展現工藝。
            擁有國家丙級文書排版與圖文組版技術士資質，延續早期在出版社擔任美術設計的嚴謹精神。無論是商業型錄、文宣或教育手冊，皆能精確掌握文字編排美學，提升內容的可讀性與專業質感。
                        <a href="https://drive.google.com/drive/folders/0B_B-hNTGIKa8MWc2NG1ZejhSMnc?resourcekey=0-s-UK3Gcm973gqNA-V-R5zA&usp=drive_link">點擊前往</a>.
                        </p>
                    </div>
                </div> <!-- entry -->

                <div class="column entry">
                    <a href="images/folio/gallery/g-tropical.jpg" class="entry__link glightbox" data-glightbox="title:好字杯; description: .entry__desc-06">
                        <div class="entry__thumb">
                            <img src="images/folio/tropical.jpg" srcset="images/folio/tropical.jpg 1x, images/folio/tropical@2x.jpg 2x" alt="">
                        </div>
                        <div class="entry__info">
                            <h4 class="entry__title">文創禮品開發</h4>
                            <div class="entry__cat">產品設計 / 成美之源</div>
                        </div>
                    </a>

                    <div class="glightbox-desc entry__desc-06">
                        <p>
                        成美文創的起點：一場百年茶誓。「梔子映囍，雙杯成好」。這組專為國內外貴賓設計的「好字杯」，代表了我們對純 MIT 製作的堅持與對文創產業的熱情。從概念設計、SGS 檢測到成功量產，這份對細節的極致追求，正是成美所有服務的核心精神。
                        <a href="https://www.pinkoi.com/product/d6pukAi6">點擊前往</a>.
                        </p>
                    </div>
                </div> <!-- entry --> 

            </div> <!-- folio entries -->


<div class="row s-testimonials">
    <div class="column xl-12">
        <h3 class="s-testimonials__header">專業服務範疇</h3>
        <div class="row">
            <div class="column lg-4 stack-on-900">
                <h4>品牌視覺與包裝</h4>
                <p>結合美學與市場洞察，為農產、食品提供具溫度的包裝與品牌視覺設計。</p>
            </div>
            <div class="column lg-4 stack-on-900">
                <h4>影音行銷製作</h4>
                <p>專注於高品質食品影音創作，從劇本到剪輯，打造具吸引力的社群內容。</p>
            </div>
            <div class="column lg-4 stack-on-900">
                <h4>網頁設計與數位行銷</h4>
                <p>提供一條龍的網頁設計與社群經營規劃，讓你的品牌在數位世界精緻呈現。</p>
            </div>
        </div>
    </div>
</div><!-- end s-testimonials -->

        </section> <!-- end s-works --> 


        <!-- # numbers
        ================================================== -->
        <section id="numbers" class="s-numbers">

            <div class="row counter-items">

                <div class="column counter-items__item">
                    <div class="num">
                        11
                        <span>+</span>
                    </div>
                    <h5>創立年資</h5>
                    <p>
成美文創於 2015 年 11 月 6 日正式成立。<br>從平面設計出發，發展至品牌全方位整合規劃。
                    </p>
                </div> <!-- end counter-items__item -->

                <div class="column counter-items__item">
                    <div class="num">
                        50
                        <span>+</span>
                    </div>
                    <h5>合作夥伴</h5>
                    <p>
橫跨食農、科技與美學產業。<br>
                包含多個在地及其他國家品牌。
                    </p>
                </div> <!-- end counter-items__item -->

                <div class="column counter-items__item">
                    <div class="num">
                        200
                        <span>+</span>
                    </div>
                    <h5>影像與設計案</h5>
                    <p>
專注高品質食品影音與日系暖色調插畫。<br>
                每一件作品都兼具美感與市場行銷力。
                    </p>
                </div> <!-- end counter-items__item -->

                <div class="column counter-items__item">
                    <div class="num">
                        2020
                        <span>+</span>
                    </div>
                    <h5>深耕食農市場</h5>
                    <p>
自 2020 年起受邀擔任設計經理，<br>
                致力於高品質鮮果與職人農產的行銷推廣。
                    </p>
                </div> <!-- end counter-items__item -->

            </div>  <!-- end counter-items -->

        </section> <!-- end s-numbers -->


        <!-- # footer 
        ================================================== -->
        <footer id="footer" class="s-footer target-section">

            <div class="row">
                <div class="column lg-12">
                    <div class="section-header light-on-dark" data-num="03">
                        <h2 class="text-display-title">開始合作吧</h2>
                    </div> <!-- end section-header -->
                </div>
            </div>

            <div class="row s-footer__content">

                <div class="column xl-6 md-12 s-footer__block s-footer__about">                    
                    <p class="attention-getter">
自 2015 年創立「成美文創」以來，我始終相信設計能傳遞土地的溫度。
                無論是職人農產的包裝、還是暖心的食譜影像，
                我們用專業美學，為您的品牌寫下最動人的視覺腳本。
                    </p>               
                </div> <!-- end section-footer__about -->

                <div class="column xl-6 md-12 s-footer__block s-footer__site-links">
                    <div class="row">
                        <div class="column xl-4 lg-5 md-6 tab-12">
                            <h5>Social Connect</h5>
                            <ul class="link-list">
<li>Line ID：mmm167</li>
                        <li>WeChat ID：Mmm167</li>
                            </ul>
                        </div>
                        <div class="column xl-6 md-6 tab-12">
<h5>Email Me</h5>
                    <ul class="link-list">
                        <li><a href="mailto:fartdork@gmail.com">fartdork@gmail.com</a></li>
                        <li>專業諮詢 / 品牌規劃 / 影像製作</li>
                    </ul>
                        </div>
                    </div>                    
                </div> <!-- end section-footer__site-links -->

            </div> <!-- end section-footer__content -->


            <div class="row s-footer__buttons">
               
                <div class="column xl-6 tab-12">
                    <a href="mailto:fartdork@gmail.com" class="btn btn--primary btn--large u-fullwidth">Message Me</a>
                </div>
          
                <div class="column xl-6 tab-12">                    
                    <a href="https://line.me/ti/p/O8KBZ8A5qf" class="btn btn--stroke btn--large u-fullwidth">ADD LINE</a>
                </div>
            
            </div> <!-- end section-footer__buttons -->              
            
            <div class="row s-footer__bottom">
                
                <div class="column xl-6 lg-12">
                    <ul class="s-footer__social social-list">
                        <li>
<a href="https://www.pinkoi.com/store/charming-tw" target="_blank" title="前往 Pinkoi 賣場">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);">
                    <path d="M19 7h-3V6a4 4 0 0 0-8 0v1H5c-1.103 0-2 .897-2 2v11c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2V9c0-1.103-.897-2-2-2zm-9-1a2 2 0 0 1 4 0v1h-4V6zm9 14H5V9h3v2h2V9h4v2h2V9h3v11z"></path>
                </svg>
                <span class="u-screen-reader-text">Pinkoi</span>
                            </a>
                        </li>
                        <li>
<a href="https://line.me/ti/p/O8KBZ8A5qf" target="_blank" title="LINE ID: mmm167">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);">
                    <path d="M12 2c-5.522 0-10 3.966-10 8.854 0 4.135 3.324 7.591 7.823 8.522.304.064.718.201.821.46.094.234.061.6-.03.993l-.134.584c-.04.175-.19 0.684.815.372 1.006-.313 5.432-3.199 7.412-5.483 1.458-1.547 2.293-3.235 2.293-5.248 0-4.888-4.478-8.854-10-8.854zm-4.721 11.5c-.3 0-.544-.244-.544-.544v-3.412c0-.3.244-.544.544-.544s.544.244.544.544v3.412c0 .3-.244.544-.544.544zm3.178 0c-.3 0-.544-.244-.544-.544v-3.412c0-.3.244-.544.544-.544s.544.244.544.544v3.412c0 .3-.244.544-.544.544zm3.178 0c-.3 0-.544-.244-.544-.544v-3.412c0-.3.244-.544.544-.544s.544.244.544.544v3.412c0 .3-.244.544-.544.544zm3.178 0c-.3 0-.544-.244-.544-.544v-3.412c0-.3.244-.544.544-.544s.544.244.544.544v3.412c0 .3-.244.544-.544.544z"></path>
                </svg>
                <span class="u-screen-reader-text">LINE</span>
                            </a>
                        </li>
                        <li>
<a href="#0" title="WeChat ID: Mmm167" style="cursor: default;">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);">
                    <path d="M8.5 15c4.14 0 7.5-2.69 7.5-6s-3.36-6-7.5-6S1 5.69 1 9c0 1.93 1.15 3.65 2.93 4.75L3 16.5l3.25-1.63c.72.08 1.47.13 2.25.13zm8.5-3c3.31 0 6 2.02 6 4.5 0 1.44-.88 2.73-2.22 3.56L22 22l-2.5-1.25c-.56.16-1.15.25-1.75.25-3.31 0-6-2.02-6-4.5s2.69-4.5 6-4.5z"></path>
                </svg>
                <span class="u-screen-reader-text">WeChat</span>
                            </a>
                        </li>
                    </ul> 
                </div> <!-- end section-footer__social -->

                <div class="column xl-6 lg-12">
                    <p class="ss-copyright">
                        <span>© Copyright Mei 2026</span> 
                        <span>Design by <a href="index.html">Mei</a> Distribution by <a href="index.html">Mei</a></span>
                    </p>
                </div>

            </div> <!-- end section-footer__bottom -->          

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">                 
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M5.536 21.886a1.004 1.004 0 0 0 1.033-.064l13-9a1 1 0 0 0 0-1.644l-13-9A1 1 0 0 0 5 3v18a1 1 0 0 0 .536.886z"></path></svg>
                </a>                                
                <span>Back To Top</span>   
            </div> <!-- end ss-go-top -->
            
        </footer> <!-- end s-footer -->

    </div> <!-- end page-wrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>